# water-flow-calculator

./: Readme.md  pom.xml
src/main/java/com/aquatic/waterflow/: WaterFlowApplication.java  WaterFlowConstants.java
src/main/java/com/aquatic/waterflow/calculate/: WaterFlowCalculator.java
src/main/java/com/aquatic/waterflow/config/: ApplicationConfiguration.java
src/main/java/com/aquatic/waterflow/entity/: River.java  RiverCrossSection.java  RiverCrossSectionResults.java  RiverSubSection.java
src/main/java/com/aquatic/waterflow/error/: WaterFlowCalculatorException.java
src/main/java/com/aquatic/waterflow/health/: WaterFlowHealthCheck.java
src/main/java/com/aquatic/waterflow/resource/: WaterFlowResource.java  WaterFlowService.java
src/main/resources/: config.yml
src/test/java/com/aquatic/waterflow/: WaterFlowApplicationTest.java
src/test/java/com/aquatic/waterflow/calculate/: WaterFlowCalculatorTest.java
src/test/java/com/aquatic/waterflow/resource/: WaterFlowResourceTest.java  WaterFlowServiceTest.java
src/test/resources/: config.yml  sample_data.json  sample_data_response.json
